<!DOCTYPE html>
<html>
    <head>
    
    <style>
        .a{
            background-color: hsl(189, 51%, 56%);
            height: 600px;
            width:350px;
            margin-left: 500px;
            padding-left: 15px;  
            margin-top: 120PX;
            border-style: double; 
            border-color: rgb(21, 80, 98);
        }
        
          </style>  
            </head>
        <body>
        <div class="a">
            <h1 align="centre" >Registration form </h1>

            <form>
                Name:<input type="text" placeholder="enter name" style="margin-left:68px" required><br><br>
                Father name:<input type="text" placeholder="enter father's name"style="margin-left:28px" required><br><br>
                surname:<input type="text" placeholder="enter surname" style="margin-left:50px"required><br><br>
                Address:<input type="text area" placeholder="enter your address"style="margin-left:50px" required><br><br>
                Email_id:<input type="email" placeholder="emaid id" style="margin-left:45px"required><br><br>
                Contact_number:<input type="number" placeholder ="enter your contact" required><br><br>
                Qualification:<br><input type="checkbox" value="BE">BE
                <input type="checkbox" >Bsc
                <input type="checkbox" >Btec
                <input type="checkbox" >MBA
                <input type="checkbox"  >BA <br><br>
        
                Gender:<br>
                <input type="radio">male
                <input type="radio">female
                <br><br>
                subject:<br> <select>
                <option>HML</option>
                <option>CSS</option>
                <option>Java scricpt</option>
            </select>><br><br>
                <input type="submit" value="Register">
                <input type="button" value="cancel">
            </div>
            </form>
           <caption> Registration Form</caption>
            <legend> for students</legend>
            <hr>
            <ul>
                <li><a href="home">home</a></li>
                <li><a href="contact us">contact us</a></li>
                <li><a href="help">help</a></li>
                <li><a href="about us">about us</a></li>
                <li><a href="services">services</a></li>
            </ul>
    </body>
</html>